# new-event

./: docker-compose.yml
auth-service/: .gitignore  MAVEN_CONVERSION.md  README.md  mvnw  mvnw.cmd  pom.xml
auth-service/src/main/java/com/eventplatform/auth/: AuthApplication.java
auth-service/src/main/java/com/eventplatform/auth/config/: CorsConfig.java  JwtConfig.java  MdcFilter.java
auth-service/src/main/java/com/eventplatform/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/com/eventplatform/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  LogoutResponse.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/eventplatform/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/eventplatform/auth/enums/: UserRole.java
auth-service/src/main/java/com/eventplatform/auth/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  InvalidTokenException.java
auth-service/src/main/java/com/eventplatform/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/eventplatform/auth/service/: AuditService.java  AuthService.java
auth-service/src/main/java/com/eventplatform/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/auth/: V2__create_users_table.sql  V3__create_refresh_tokens_table.sql
auth-service/src/test/java/com/eventplatform/auth/config/: MdcFilterTest.java
auth-service/src/test/java/com/eventplatform/auth/controller/: AuthControllerTest.java  HealthControllerTest.java
auth-service/src/test/java/com/eventplatform/auth/dto/: AuthResponseTest.java  ErrorResponseTest.java  LoginRequestTest.java  LogoutRequestTest.java  LogoutResponseTest.java  RefreshRequestTest.java  RegisterRequestTest.java  UserDtoTest.java
auth-service/src/test/java/com/eventplatform/auth/entity/: RefreshTokenTest.java  UserTest.java
auth-service/src/test/java/com/eventplatform/auth/enums/: UserRoleTest.java
auth-service/src/test/java/com/eventplatform/auth/exception/: ExceptionTests.java
auth-service/src/test/java/com/eventplatform/auth/integration/: AuthServiceIntegrationTest.java  FullApplicationIntegrationTest.java
auth-service/src/test/java/com/eventplatform/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/com/eventplatform/auth/service/: AuditServiceTest.java  AuthServiceTest.java
auth-service/src/test/java/com/eventplatform/auth/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.yml
auth-service/swagger/: auth-openapi.yaml
event_management_service/: MAVEN_MIGRATION.md  README.md  SUMMARY.md  pom.xml
event_management_service/src/main/java/com/eventmanagement/: EventManagementServiceApplication.java
event_management_service/src/main/java/com/eventmanagement/config/: CorsConfig.java
event_management_service/src/main/java/com/eventmanagement/controller/: AdminEventController.java  HealthController.java  PublicEventController.java  VenueController.java
event_management_service/src/main/java/com/eventmanagement/dto/: CreateEventRequest.java  CreateTierRequest.java  ErrorResponse.java  EventDetailResponse.java  EventResponse.java  EventSummaryResponse.java  PageResponse.java  SalesSummaryResponse.java  TierResponse.java  VenueDto.java
event_management_service/src/main/java/com/eventmanagement/entity/: Event.java  TicketTier.java  Venue.java
event_management_service/src/main/java/com/eventmanagement/enums/: EventCategory.java  EventStatus.java  TierStatus.java
event_management_service/src/main/java/com/eventmanagement/exception/: BusinessRuleViolationException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
event_management_service/src/main/java/com/eventmanagement/repository/: EventRepository.java  TicketTierRepository.java  VenueRepository.java
event_management_service/src/main/java/com/eventmanagement/service/: AuditService.java  EventService.java
event_management_service/src/main/resources/: application-test.yml  application.yml
event_management_service/src/main/resources/db/migration/event/: V1__create_schema.sql  V2__insert_sample_venues.sql
event_management_service/src/swagger/: event-management-openapi.yaml
event_management_service/src/test/java/com/eventmanagement/: EventManagementServiceApplicationTests.java
event_management_service/src/test/java/com/eventmanagement/controller/: AdminEventControllerTest.java  HealthControllerTest.java  PublicEventControllerTest.java
event_management_service/src/test/java/com/eventmanagement/dto/: CreateEventRequestTest.java  CreateTierRequestTest.java
event_management_service/src/test/java/com/eventmanagement/enums/: EventCategoryTest.java  EventStatusTest.java  TierStatusTest.java
event_management_service/src/test/java/com/eventmanagement/exception/: GlobalExceptionHandlerTest.java
event_management_service/src/test/java/com/eventmanagement/repository/: EventRepositoryTest.java
event_management_service/src/test/java/com/eventmanagement/service/: EventServiceTest.java
payment_service/: .env.example  MAVEN_MIGRATION.md  PROJECT_VERIFICATION.md  README.md  SUMMARY.md  pom.xml
payment_service/src/main/java/com/ticketing/payment/: PaymentServiceApplication.java
payment_service/src/main/java/com/ticketing/payment/config/: MDCFilter.java  WebConfig.java
payment_service/src/main/java/com/ticketing/payment/controller/: HealthController.java  (+2 more)
payment_service/src/main/resources/: application.properties
payment_service/src/main/resources/db/migration/payment/: V1__Create_payments_schema.sql  V2__Rename_stripe_to_razorpay.sql  V3__Rename_razorpay_to_generic.sql
payment_service/src/test/resources/: application-test.properties
payment_service/swagger/: payment-openapi.yaml
(+171 files in other folders)
